<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Of Tithy</title>
    <style>
   
        .cv{
           
            margin: 30px ;
            background-color: lightblue;
            box-shadow: 10px 10px 40px gray;
            height: 1200px;
            padding-top: 5px;
        }
        h1,h3{
            text-align: center;
        }
        img{
            height: 280px;
            width: 300px;
            
        }
        .half-width{
            width: 40%;
            float: right;
            margin-bottom: 20px;
            padding-right: 30px;
            margin-right: 40px;
        }
        .name{
            margin-bottom: 70px;
          
        }
        .text{
            font-size: 22px;
            padding-left:10px ;
        }
        
        table, tr, th ,td{
            border:2px solid black;
            padding:10px;
            border-collapse:collapse;
        }
       table{
        margin:0 auto;

       }
       .sec-title{
        padding: 10px;
       }
       .vvv{
        margin-left: 10px;
       }
       .address-1{
        text-align: center;
        margin-top:20px
       }
       table{
        width:40%
       }
       .signup{
        text-align:center;
        margin-top: 30px;
       }
        
 </style>
</head>
<body>
    <section class="cv">
        <div class="name">
            <h1>CURRICULUM VITAE</h1>
            <h1>OF</h1>
            <h3>Most. Sumaia Akter Tithy</h3>
            
        </div>
        <hr>
        <div class="half-width">
            <img style="float: right;" src="/image/my-bg.png" alt="">
            
        </div>
        <div class="half-width">
            <h1 class="vvv">About Myself</h1>
            <p class="text">Hi I'm Most. Sumaia Akter Tithy.
                I passed my SSC and HSC examination from Al-Amin Academy School and College.
                Now I am study in Bsc In Cse at Port City International University. <br>
                Present Address : Bayezid thana road Alamgir sarak,Chittagong <br>
                Religion    : Islam <br>
                Nationality : Bangladeshi
            </p>
        </div>
        
        <div class="maintag">
            <h1 class="sec-title">Educational Qualification</h1>
            <table>
                <tr>
                    <th>Level Of Education</th>
                    <th>GPA</th>
                    <th>Passing Year</th>
                  </tr>
                  <tr>
                    <td>JSC</td>
                    <td>5.00</td>
                    <td>2015</td>
                  </tr>
                  <tr>
                    <td>SSC</td>
                    <td>4.89</td>
                    <td>2018</td>
                  </tr>
                  <tr>
                    <td>HSC</td>
                    <td>4.85</td>
                    <td>2020</td>
                  </tr>
            </table>
        
        </div>


        <div class="maintag">
            <h1 class="sec-title">Experinces</h1>
            <table>
                <tr>
                    <th>Skill</th>
                    <th>Topic</th>
                    <th>Topic</th>
                  </tr>
                  <tr>
                    <td>Language</td>
                    <td>Bangla</td>
                    <td>English</td>
                  </tr>
                  <tr>
                    <td>Programming Language</td>
                    <td>C</td>
                    <td>Javascript</td>
                  </tr>
                  <tr>
                    <td>Web topic</td>
                    <td>Html</td>
                    <td>Css</td>
                  </tr>
            </table>
        
        </div>
        <div class="signup">
            <a  href="/index2.html">This is my signup page for Contact Me</a>
        </div>
        
        <div class="address-1">
            <address>
                Written by: <a target="_blank" href="https://web.facebook.com/profile.php?id=100083315123517">Click Here</a>.<br>
                Visit us at:tithy123@gmail.com<br>
                
                Port City International University<br>
                Chittagong
                </address>
    
        </div>
    </section>

</body>
</html>